[33mcommit 9854fcd9813b2ddb8771d772401977e4316ea08f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Your Name <you@example.com>
Date:   Mon Mar 1 21:49:13 2021 +0700

    3. Section kedua

[33mcommit 996c25fa4008d9d0600a5450d4e404a739b7dc3a[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Your Name <you@example.com>
Date:   Mon Mar 1 18:14:30 2021 +0700

    2. About Us

[33mcommit 9a1c85f664687aeddd4a9160534a1e7f4e3ea0ca[m
Author: Your Name <you@example.com>
Date:   Mon Mar 1 17:01:21 2021 +0700

    initial set up
